# Sistema Automatizado de Tesis

<div align="center">
  <img src="https://github.com/user-attachments/assets/5d8d8ec2-b59c-44c9-b21b-b0cb94fbd5f6" alt="logo-removebg-preview" />
</div>

# Integrantes
<div align="center">

| Integrante                        |                                                                                                    | Integrante                        |                                                                                                    |
|-------------------------------|----------------------------------------------------------------------------------------------------------|-------------------------------|----------------------------------------------------------------------------------------------------------|
| Cañizares Mantuano Gustavo    | <img src="https://github.com/user-attachments/assets/7a6ecdf5-068d-4b0a-b879-d00a5eae2062" alt="Cañizares" width="100" height="100">                                       | Meneses Tuarez William        | <img src="https://github.com/user-attachments/assets/86390718-3681-459d-8564-b05eeae3bcb4" alt="Meneses" width="100" height="100">                                         |
| Mieles Alvarez Diego Jose     | <img src="https://github.com/user-attachments/assets/da7f2f1d-89e8-4783-8cc7-1c2821e86164" alt="Mieles" width="100" height="100">                                          | Molina Ponce Melani           | <img src="https://github.com/user-attachments/assets/6bb15d7a-6cc1-4375-815f-4b5b586595c5" alt="Molina" width="100" height="100">
</div>

# Tecnologias Utilizadas
<div align="center">
    <img src="https://github.com/user-attachments/assets/e1c0ea53-2aa9-4355-99e9-9839a113bc90" alt="logo-removebg-preview" width="150" height="150" />
    <img src="https://github.com/user-attachments/assets/85fb72b0-f265-4be3-8a4b-12dbaf592cea" alt="logo-removebg-preview" width="150" height="150" />
    <img src="https://github.com/user-attachments/assets/c3745753-d06e-472e-92cf-809ba8c024b1" alt="logo-removebg-preview" width="150" height="150" />
</div>

  ## Frontend
  - **Framework**: Nuxt 3
  - **Estilos**: Tailwind CSS, DaisyUI
  - **Autenticación**: Microsoft Oauth V2.0
  - **PWA**: Implementación con IndexedDB
  - **Gestión de Estado**: Pinia

  ## Backend
  - **Framework**: Laravel
  - **Base de Datos**: PostgreSQL
  - **Despliegue**: Azure
  - **Autenticación**: Oauth V2.0  
  - **Arquitectura**: Modular
  




