server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        # Redirige las solicitudes al servidor interno de Nuxt
        proxy_pass http://localhost:3000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    error_page 404 /404.html;
}