[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:laravel-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:laravel-reverb]
command=php /var/www/artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/reverb.out.log
stderr_logfile=/var/www/storage/logs/reverb.err.log

[program:init-service-api]
command=php /var/www/artisan init:service-api
autostart=true
autorestart=false
stdout_logfile=/var/www/storage/logs/init-service-api.out.log
stderr_logfile=/var/www/storage/logs/init-service-api.err.log
